# 2015-periodi-3

./: .travis.yml  README.md  pom.xml
doc/: implementation.md  instructions.md  specification.md  testing.md
doc/reports/: report1.md  report2.md  report3.md  report4.md  report5.md  report6.md
doc/testing/: star_map_generation_perftest.md
perftest/: pom.xml
perftest/src/test/java/tira/input/: Constants.java  JsonStarListReaderPerfTest.java
perftest/src/test/java/tira/navigation/: BreadthFirstRouteFinderPerfTest.java  StarMapPerfTest.java
perftest/src/test/java/tira/perftest/: PerformanceTestReporter.java  PerformanceTestReporterTest.java  ReportWriterFactory.java
perftest/src/test/resources/: near-space.json  random-100.json  random-1000.json  random-10000.json
routefinder/: pom.xml
routefinder/src/main/java/tira/collections/: ArrayList.java  HashMap.java  List.java  Queue.java
routefinder/src/main/java/tira/commandline/: RouteFinderLauncher.java  StarMapLauncher.java
routefinder/src/main/java/tira/domain/: Coordinates.java  Star.java
routefinder/src/main/java/tira/input/: JsonStarListReader.java
routefinder/src/main/java/tira/navigation/: BoundingCube.java  RouteFinder.java  StarMap.java
routefinder/src/test/java/tira/collections/: ArrayListTest.java  HashMapTest.java  LinkedListTest.java
routefinder/src/test/java/tira/commandline/: RouteFinderLauncherTest.java
routefinder/src/test/java/tira/domain/: StarTest.java
routefinder/src/test/java/tira/input/: TestHelper.java
routefinder/src/test/java/tira/navigation/: BreadthFirstRouteFinderTest.java  StarMapTest.java
routefinder/src/test/java/tira/visualization/starmap/: ScreenCoordinateConverterTest.java
src/main/java/tira/collections/: ArrayList.java  ArrayListStack.java  HashMap.java  LinkedList.java  LinkedListQueue.java  List.java  ListWrapper.java  Map.java  Stack.java
src/main/java/tira/commandline/: RouteFinderLauncher.java
src/main/java/tira/domain/: Coordinates.java  Planet.java  Star.java
src/main/java/tira/input/: JsonStarListReader.java  RouteFinderLauncher.java
src/main/java/tira/navigation/: BreadthFirstRouteFinder.java  DistanceCalculator.java  NavigationNode.java  RouteFinder.java  StarMap.java
src/main/java/tira/visualization/starmap/: ScreenCoordinateConverter.java  StarMapFrame.java  StarMapLauncher.java
src/test/java/tira/collections/: ArrayListStackTest.java  ArrayListTest.java  LinkedListQueueTest.java  LinkedListTest.java
src/test/java/tira/domain/: StarTest.java
src/test/java/tira/input/: JsonStarListReaderTest.java
src/test/java/tira/navigation/: BreadthFirstRouteFinderTest.java  DistanceCalculatorTest.java  StarMapTest.java  Stars.java
src/test/resources/: starmap.json  stars.json
